Errors while creating landmarks from word video clips. Remove problematic videos before training.
A\val\A_00039.npz
ABILITY\train\ABILITY_00026.npzAGAIN\val\AGAIN_00071.npz
ABSOLUTELY\val\ABSOLUTELY_00050.npz
ACTUALLY\train\ACTUALLY_00528.npz
AGAIN\val\AGAIN_00071.npz
ALL\train\ALL_00322.npz
ACTUALLY\train\ACTUALLY_00528.npz
ABSOLUTELY\val\ABSOLUTELY_00050.npz
AND\train\AND_00768.npz
AND\train\AND_00195.npz
AMERICANS\val\AMERICANS_00065.npz
ALWAYS\train\ALWAYS_00176.npz
AND\train\AND_00986.npz
BUT\train\BUT_00266.npz
ALL\train\ALL_00322.npz
AND\train\AND_00986.npz
BUT\train\BUT_00279.npz
EXPERIMENT\val\EXPERIMENT_00035.npz
FACEBOOK\train\FACEBOOK_00132.npz
AMERICANS\val\AMERICANS_00065.npz
CREATED\train\CREATED_00194.npz
CRISIS\val\CRISIS_00044.npz
FEEL\train\FEEL_00134.npz
FRIENDS\train\FRIENDS_00171.npz
COLLEGE\train\COLLEGE_00151.npz
ABSOLUTELY\val\ABSOLUTELY_00050.npz
AWARENESS\train\AWARENESS_00078.npz
EXPERIMENT\train\EXPERIMENT_00137.npz
GENERATION\train\GENERATION_00419.npz
BUSINESS\train\BUSINESS_00095.npz
DECISION\train\DECISION_00141.npz
BEAUTIFUL\train\BEAUTIFUL_00203.npz
DREAMS\train\DREAMS_00047.npz
BECAUSE\val\BECAUSE_00131.npz
DECIDED\train\DECIDED_00263.npz
CONVERSATION\train\CONVERSATION_00349.npz
DIFFERENT\train\DIFFERENT_00137.npz
AND\train\AND_01754.npz
COMPANY\train\COMPANY_00023.npz
AND\train\AND_00768.npz
COMMUNITIES\train\COMMUNITIES_00260.npz
DEVELOPING\train\DEVELOPING_00067.npz
BECAUSE\val\BECAUSE_00252.npz
A\val\A_00039.npz
FIRST\val\FIRST_00038.npz
EXAMPLE\train\EXAMPLE_00296.npz
CONTEXT\train\CONTEXT_00140.npz
COMMUNITIES\train\COMMUNITIES_00220.npz
FANTASTIC\train\FANTASTIC_00004.npz
COUNTRY\train\COUNTRY_00198.npz
COMPUTER\train\COMPUTER_00041.npz
DIFFERENTLY\train\DIFFERENTLY_00010.npz
GENERATION\val\GENERATION_00020.npz
DOLLARS\train\DOLLARS_00127.npz
AROUND\train\AROUND_00003.npz
CREATIVE\val\CREATIVE_00038.npz
BRAIN\train\BRAIN_00232.npz
AND\train\AND_00195.npz
CONTROL\train\CONTROL_00246.npz
COUNTRIES\train\COUNTRIES_00202.npz
DOING\train\DOING_00110.npz
BECAUSE\train\BECAUSE_00838.npz
ACTUALLY\train\ACTUALLY_00528.npz
DOWN\train\DOWN_00139.npz
EXPERIMENT\val\EXPERIMENT_00066.npz
COMMUNITIES\train\COMMUNITIES_00166.npz
AGAIN\val\AGAIN_00071.npz
ALWAYS\train\ALWAYS_00176.npz
AVAILABLE\train\AVAILABLE_00059.npz
AND\val\AND_00373.npz
CHILDREN\train\CHILDREN_00324.npz
DEPRESSION\train\DEPRESSION_00174.npz
EXTREMELY\train\EXTREMELY_00109.npz
ABILITY\train\ABILITY_00026.npz
COMPANIES\train\COMPANIES_00038.npz
CONVERSATION\train\CONVERSATION_00013.npz
DIFFERENCE\train\DIFFERENCE_00124.npz
ENERGY\train\ENERGY_00146.npz
FACE\train\FACE_00094.npz
AND\train\AND_01756.npz
EVENTUALLY\train\EVENTUALLY_00124.npz
BELIEVE\train\BELIEVE_00206.npz
DEVELOPING\train\DEVELOPING_00068.npz
DIFFERENT\val\DIFFERENT_00097.npz
EMOTIONS\train\EMOTIONS_00086.npz
HAD\train\HAD_00004.npz
THIS\train\THIS_00442.npz
TIME\test\TIME_00019.npz
WHEN\train\WHEN_00184.npz
UNDERSTAND\val\UNDERSTAND_00440.npz
WORLD\train\WORLD_00272.npz
TO\train\TO_00021.npz
YOURSELF\train\YOURSELF_00211.npz
WHAT\train\WHAT_00192.npz
TIME\train\TIME_00499.npz
UNDERSTAND\train\UNDERSTAND_00737.npz
UNIVERSE\val\UNIVERSE_00080.npz
WAS\train\WAS_00330.npz
THOUSANDS\train\THOUSANDS_00177.npz
WORKING\train\WORKING_00141.npz
UNIVERSE\train\UNIVERSE_00173.npz
TIMES\train\TIMES_00098.npz
UNDERSTAND\val\UNDERSTAND_00210.npz
WONDERFUL\train\WONDERFUL_00123.npz
USE\train\USE_00139.npz
UNDERSTANDING\val\UNDERSTANDING_00139.npz
YOU\val\YOU_00170.npz
UNDERSTAND\train\UNDERSTAND_00286.npz
UNDERSTAND\val\UNDERSTAND_00131.npz
